<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.screens.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_moviepage"
            app:destination="@id/moviepage" />
        <action
            android:id="@+id/action_startFragment_to_animepage"
            app:destination="@id/animepage" />
        <action
            android:id="@+id/action_startFragment_to_thirdButtonFragment"
            app:destination="@id/thirdButtonFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviepage"
        android:name="com.example.myapplication.screens.movie.MoviePage"
        android:label="fragment_first_button"
        tools:layout="@layout/movie_page">
        <action
            android:id="@+id/action_firstButtonFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/animepage"
        android:name="com.example.myapplication.screens.anime.AnimePage"
        android:label="fragment_second_button"
        tools:layout="@layout/fragment_second_button" >
        <action
            android:id="@+id/action_secondButtonFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdButtonFragment"
        android:name="com.example.myapplication.screens.thirdpage.ThirdButtonFragment"
        android:label="fragment_third_button"
        tools:layout="@layout/fragment_third_button" >
        <action
            android:id="@+id/action_thirdButtonFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>