<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registreFragment"
            app:destination="@id/registreFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startFragment2"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/registreFragment"
        android:name="com.example.myapplication.screens.registre.RegistreFragment"
        android:label="RegistreFragment"
        tools:layout="@layout/fragment_registre">
        <action
            android:id="@+id/action_registreFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.screens.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_firstButtonFragment"
            app:destination="@id/firstButtonFragment" />
        <action
            android:id="@+id/action_startFragment_to_secondButtonFragment"
            app:destination="@id/secondButtonFragment" />
        <action
            android:id="@+id/action_startFragment_to_thirdButtonFragment"
            app:destination="@id/thirdButtonFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstButtonFragment"
        android:name="com.example.myapplication.screens.firstpage.FirstButtonFragment"
        android:label="fragment_first_button"
        tools:layout="@layout/fragment_first_button" >
        <action
            android:id="@+id/action_firstButtonFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondButtonFragment"
        android:name="com.example.myapplication.secondpage.SecondButtonFragment"
        android:label="fragment_second_button"
        tools:layout="@layout/fragment_second_button" >
        <action
            android:id="@+id/action_secondButtonFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdButtonFragment"
        android:name="com.example.myapplication.screens.thirdpage.ThirdButtonFragment"
        android:label="fragment_third_button"
        tools:layout="@layout/fragment_third_button" >
        <action
            android:id="@+id/action_thirdButtonFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>