<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#010E51"
    android:weightSum="100">

    <ImageView
        android:id="@+id/movieback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:background = "@drawable/pointerback">
    </Button>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/common_google_signin_btn_icon_dark">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageDescription"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="CANADA"
        android:textColor="@color/white"
        android:textSize="30sp">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

</ScrollView>